version: '2'
services:
  ciecyt-app:
    image: ciecyt
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ciecyt-postgresql:5432/ciecyt
      - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    ports:
      - 8080:8080
  ciecyt-postgresql:
    extends:
      file: postgresql.yml
      service: ciecyt-postgresql
