version: '2'
services:
  ciecyt-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/ciecyt/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ciecyt
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
